OPENAI_API_KEY='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'
CLIENT_TOKEN='MTA3MTEyOTg3NTU2NzYxMTk4NA.Gn-16V.ScCbzv5sG8xmqFhleqcMO7H-mSoDTXtWtn1AJI'
GUILD_ID='401917760768049186'
CLIENT_ID='1071129875567611984'